<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SplashScreen">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginStart="-130dp"
        android:layout_marginTop="-120dp"
        android:background="@drawable/circle_background_dark"
        android:contentDescription="@string/desc_circle" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/circle_background_medium"
        android:contentDescription="@string/desc_logo" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/circle_background_light"
        android:contentDescription="@string/desc_logo" />

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:background="@drawable/logo"
        android:contentDescription="@string/desc_circle" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="-150dp"
        android:layout_gravity="bottom"
        android:background="@drawable/circle_background_dark"
        android:contentDescription="@string/desc_circle" />


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="-80dp"
        android:layout_marginBottom="80dp"
        android:layout_gravity="bottom"
        android:background="@drawable/circle_background_light"
        android:contentDescription="@string/desc_logo" />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="-20dp"
        android:layout_marginBottom="-90dp"
        android:layout_gravity="bottom"
        android:background="@drawable/circle_background_medium"
        android:contentDescription="@string/desc_logo" />


</FrameLayout>