<resources>
    <string name="app_name">ChromaAid</string>


    <string name="desc_logo">ChromaAid</string>
    <string name="settings">Settings</string>
    <string name="scanner">Scanner</string>
    <string name="desc_back">Kembali</string>
    <string name="desc_circle">Lingkaran</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="menu_home">Home</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_Person">Person</string>
    <string name="welcome_1">Halo Chromateers,</string>
    <string name="welcome_2">warna-warna cerah apa yang kita amati hari ini di sekitar Anda?</string>
    <string name="person_welcome">Ketidakmampuan melihat warna terdiri dari 3 jenis, jenis mana yang Anda miliki?</string>
    <string name="Protanopia">Protanopia</string>
    <string name="Deuteranopia">Deuteranopia</string>
    <string name="Tritanopia">Tritanopia</string>
    <string name="type_welcome_1">APA ITU</string>
    <string name="Protanopia_welcome_1">PROTANOPIA?</string>
    <string name="protanopia_ans_1">disebabkan oleh kurangnya atau kelainan sel konus merah di mata.</string>
    <string name="protanopia_ans_2">Orang dengan protanopia tidak dapat melihat</string>
    <string name="deuteranopia_welcome_1">DEUTERANOPIA?</string>
    <string name="deuteranopia_ans_1">disebabkan oleh kelainan atau kurangnya sel konus hijau di mata.</string>
    <string name="deuteranopia_ans_2">Penderita deuteranopia kehilangan kemampuan untuk melihat</string>
    <string name="tritanopia_welcome_1">TRITANOPIA?</string>
    <string name="tritanopia_ans_1">disebabkan oleh kelainan atau kurangnya sel konus biru di mata.</string>
    <string name="tritanopia_ans_2">Tritanopia adalah kondisi langka di mana seseorang tidak dapat melihat warna</string>
    <string name="color_red">merah</string>
    <string name="color_green">hijau</string>
    <string name="color_blue">biru</string>
    <string name="characteristics_title">Karakteristik:</string>
    <string name="characteristics_pro_1">Orang dengan protanopia tidak dapat melihat warna merah dengan baik.</string>
    <string name="characteristics_pro_2">Warna merah terlihat sangat gelap, hampir hitam atau coklat tua.</string>
    <string name="characteristics_pro_3">Warna hijau dan biru mungkin terlihat lebih terang atau lebih intens daripada seharusnya.</string>
    <string name="characteristics_deu_1">Penderita deuteranopia tidak dapat melihat warna hijau dengan baik.</string>
    <string name="characteristics_deu_2">Warna hijau dan merah cenderung terlihat serupa atau sulit untuk dibedakan.</string>
    <string name="characteristics_deu_3">Orang dengan deuteranopia mungkin melihat dunia dalam skala warna biru dan kuning.</string>
    <string name="characteristics_tri_1">Tritanopia lebih jarang terjadi dan menyebabkan kesulitan dalam melihat warna biru.</string>
    <string name="characteristics_tri_2">Orang dengan tritanopia mungkin melihat dunia dalam skala warna merah dan hijau.</string>
    <string name="characteristics_tri_3">Biru dapat terlihat sebagai warna sangat pucat atau putih.</string>
    <string name="title_activity_scan_screen">Layar Pemindaian</string>

    <string name="pref_dark_title">Dark mode</string>
    <string name="pref_key_dark" translatable="false">key_dark_mode</string>
    <string name="pref_dark_follow_system" translatable="false">follow_system</string>
    <string name="pref_dark_on" translatable="false">on</string>
    <string name="pref_dark_off" translatable="false">off</string>
    <string name="dark_mode_auto">Otomatis</string>
    <string name="dark_mode_on">Mode Gelap</string>
    <string name="dark_mode_off">Mode Terang</string>

    <!-- Preferensi Bahasa -->
    <string name="pref_language_default">Default</string>
    <string name="pref_key_language">preferensi_bahasa</string>
    <string name="pref_language_title">Bahasa</string>
    <string name="pref_language_summary">Bahasa Saat Ini: %s</string>

    <string name="scan_now">Scan Sekarang</string>
</resources>