<resources>
    <string-array name="dark_mode">
        <item>@string/dark_mode_auto</item>
        <item>@string/dark_mode_on</item>
        <item>@string/dark_mode_off</item>
    </string-array>
    <string-array name="dark_mode_value">
        <item>@string/pref_dark_follow_system</item>
        <item>@string/pref_dark_on</item>
        <item>@string/pref_dark_off</item>
    </string-array>
    <string-array name="language_entries">
        <item>English</item>
        <item>Indonesia</item>
    </string-array>

    <string-array name="language_values">
        <item>en</item>
        <item>id</item>
    </string-array>
</resources>