<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="@string/pref_dark_follow_system"
        app:entries="@array/dark_mode"
        app:entryValues="@array/dark_mode_value"
        app:key="@string/pref_key_dark"
        app:title="@string/pref_dark_title"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:defaultValue="@string/pref_language_default"
        app:entries="@array/language_entries"
        app:entryValues="@array/language_values"
        app:key="@string/pref_key_language"
        app:title="@string/pref_language_title"
        android:summary="%s"/>

</PreferenceScreen>